'''
For the following output,
1. The sets created are - 
Set 1  : ['1', '2', '3']
Set 2  : ['1', '4', '5']
Set 3  : ['1', '6', '7']
Set 4  : ['2', '4', '6']
Set 5  : ['2', '5', '7']
Set 6  : ['3', '4', '7']
Set 7  : ['3', '5', '6']

2. config file details - 
NUM_NODE = 7
INIT_PORT = 3000
NODE_PORT = [(INIT_PORT + i) for i in xrange(NUM_NODE)]
RECV_BUFFER = 4096
REQUEST_SETS = [{1: None, 2: None, 3: None}, 
		    {1: None, 4: None, 5: None}, 
		    {1: None, 6: None, 7: None}, 
		    {2: None, 4: None, 6: None}, 
		    {2: None, 5: None, 7: None}, 
		    {3: None, 4: None, 7: None}, 
		    {3: None, 5: None, 6: None}]

'''

FINAL OUTPUT:-

13:58:11:439 2 0 REQUEST
13:58:11:439 1 0 REQUEST
13:58:11:440 3 0 REQUEST
13:58:11:440 0 2 GRANT
13:58:11:440 0 1 GRANT
13:58:11:440 0 3 GRANT
13:58:11:440 5 1 REQUEST
13:58:11:440 4 1 REQUEST
13:58:11:440 1 1 REQUEST
13:58:11:440 1 1 FAIL
13:58:11:440 1 2 REQUEST
13:58:11:440 1 4 GRANT
13:58:11:440 1 5 GRANT
13:58:11:440 6 2 REQUEST
13:58:11:440 0 [1, 2, 3]
13:58:11:441 2 1 FAIL
13:58:11:441 2 6 GRANT
13:58:11:441 4 3 REQUEST
13:58:11:441 2 3 REQUEST
13:58:11:441 6 3 REQUEST
13:58:11:441 3 4 FAIL
13:58:11:441 3 2 FAIL
13:58:11:441 3 6 FAIL
13:58:11:441 2 4 REQUEST
13:58:11:441 5 4 REQUEST
13:58:11:441 4 2 FAIL
13:58:11:441 4 5 FAIL
13:58:11:441 3 5 REQUEST
13:58:11:442 4 5 REQUEST
13:58:11:442 5 3 FAIL
13:58:11:442 5 4 FAIL
13:58:11:442 3 6 REQUEST
13:58:11:442 5 6 REQUEST
13:58:11:442 6 3 FAIL
13:58:11:442 6 5 FAIL
13:58:11:442 6 6 REQUEST
13:58:11:442 6 6 FAIL
13:58:11:445 1 0 RELEASE
13:58:11:445 1 1 GRANT
13:58:11:445 2 0 RELEASE
13:58:11:445 3 0 RELEASE
13:58:11:445 3 2 GRANT
13:58:11:445 6 3 GRANT
13:58:11:445 1 [1, 4, 5]
13:58:11:450 4 1 RELEASE
13:58:11:451 1 1 RELEASE
13:58:11:451 3 4 GRANT
13:58:11:451 2 1 GRANT
13:58:11:451 5 1 RELEASE
13:58:11:451 4 5 GRANT
13:58:11:452 1 0 REQUEST
13:58:11:452 2 0 REQUEST
13:58:11:453 0 1 FAIL
13:58:11:453 0 2 FAIL
13:58:11:453 3 0 REQUEST
13:58:11:453 6 3 INQUIRE
13:58:11:453 3 6 YIELD
13:58:11:453 0 3 GRANT
13:58:11:458 1 1 REQUEST
13:58:11:458 4 1 REQUEST
13:58:11:458 1 1 FAIL
13:58:11:458 1 4 FAIL
13:58:11:458 5 1 REQUEST
13:58:11:458 1 5 FAIL
